[15-Aug-2018 22:14:20 UTC] PHP Warning:  include(../../includes/accesos-ebc.php): failed to open stream: No such file or directory in /home/desarrolloweb/public_html/exu/index-.php on line 68
[15-Aug-2018 22:14:20 UTC] PHP Warning:  include(): Failed opening '../../includes/accesos-ebc.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desarrolloweb/public_html/exu/index-.php on line 68
[15-Aug-2018 22:14:20 UTC] PHP Warning:  mysql_connect(): Unknown MySQL server host 'SERVER_BD' (0) in /home/desarrolloweb/public_html/exu/index-.php on line 69
[15-Aug-2018 22:14:20 UTC] PHP Warning:  mysql_select_db() expects parameter 2 to be resource, boolean given in /home/desarrolloweb/public_html/exu/index-.php on line 70
[15-Aug-2018 22:14:20 UTC] PHP Warning:  mysql_query(): Access denied for user 'desarrolloweb'@'localhost' (using password: NO) in /home/desarrolloweb/public_html/exu/index-.php on line 75
[15-Aug-2018 22:14:20 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/desarrolloweb/public_html/exu/index-.php on line 75
[16-Aug-2018 18:02:21 UTC] PHP Warning:  Illegal string offset 'id' in /home/desarrolloweb/public_html/exu/index-prueba.php on line 80
[16-Aug-2018 18:02:21 UTC] PHP Warning:  Illegal string offset 'id' in /home/desarrolloweb/public_html/exu/index-prueba.php on line 80
[16-Aug-2018 18:02:21 UTC] PHP Warning:  Illegal string offset 'id' in /home/desarrolloweb/public_html/exu/index-prueba.php on line 80
[16-Aug-2018 18:02:21 UTC] PHP Warning:  Illegal string offset 'id' in /home/desarrolloweb/public_html/exu/index-prueba.php on line 80
[16-Aug-2018 20:27:33 UTC] PHP Warning:  require(../../includes/accesos-ebc.php): failed to open stream: No such file or directory in /home/desarrolloweb/public_html/exu/mapa.php on line 4
[16-Aug-2018 20:27:33 UTC] PHP Fatal error:  require(): Failed opening required '../../includes/accesos-ebc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desarrolloweb/public_html/exu/mapa.php on line 4
[16-Aug-2018 20:28:38 UTC] PHP Warning:  require(../../includes/accesos-ebc.php): failed to open stream: No such file or directory in /home/desarrolloweb/public_html/exu/mapa.php on line 4
[16-Aug-2018 20:28:38 UTC] PHP Fatal error:  require(): Failed opening required '../../includes/accesos-ebc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desarrolloweb/public_html/exu/mapa.php on line 4
[16-Aug-2018 20:31:54 UTC] PHP Warning:  require(../../includes/accesos-ebc.php): failed to open stream: No such file or directory in /home/desarrolloweb/public_html/exu/mapa.php on line 4
[16-Aug-2018 20:31:54 UTC] PHP Fatal error:  require(): Failed opening required '../../includes/accesos-ebc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desarrolloweb/public_html/exu/mapa.php on line 4
[17-Aug-2018 18:52:07 UTC] PHP Warning:  require(../../includes/accesos-ebc.php): failed to open stream: No such file or directory in /home/desarrolloweb/public_html/exu/consulta.php on line 4
[17-Aug-2018 18:52:07 UTC] PHP Fatal error:  require(): Failed opening required '../../includes/accesos-ebc.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desarrolloweb/public_html/exu/consulta.php on line 4
[20-Aug-2018 20:31:50 UTC] PHP Warning:  include(functions.php): failed to open stream: No such file or directory in /home/desarrolloweb/public_html/exu/index-prueba.php on line 72
[20-Aug-2018 20:31:50 UTC] PHP Warning:  include(): Failed opening 'functions.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/desarrolloweb/public_html/exu/index-prueba.php on line 72
[20-Aug-2018 21:33:47 UTC] PHP Fatal error:  Call to undefined function now() in /home/desarrolloweb/public_html/exu/index-prueba.php on line 75
